  .note {
    width: 300px;
    padding: 25px;
    margin: 20px;
    background: #fff;
    border: solid 1px #e8e8e8;
    border-radius: 5px;
    font-size: 16px;

    .created-date {
      padding-bottom: 20px;
      border-bottom: solid 1px #e8e8e8;
      color: #878787;

      .close {
        float: right;
        cursor: pointer;

        svg {
          width: 1em;
          height: 1em;
          fill: #d8d8d8;
        }
      }
    }

    .note-content {
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: solid 1px #e8e8e8;
    }

    .stars {
      padding-top: 30px;

      svg {
        width: 1em;
        width: 1em;
        fill: #dbdbdb;
      }
    }

    .complete {
      color: #fff;
      margin-top: 20px;
      width: 80px;
      line-height: 32px;
      background: #15d1e8;
      text-align: center;
      border-radius: 16px;
    }
  }