
    .create-box {
      background: #fff;
      border: solid 1px #e8e8e8;
      padding: 25px;
  
      h2 {
        color: #878787;
        text-align: center;
  
        svg {
          float: right;
          cursor: pointer;
          width: 1em;
          height: 1em;
        }
      }
  
      .content {
        width: 600px;
        height: 400px;
        margin-top: 15px;
        margin-bottom: 25px;
        padding: 15px;
        border: 1px solid #e7e7e7;
        border-radius: 3px;
      }
  
      .stars {
        margin-bottom: 40px;
  
        .stars-innerWapper {
          display: inline;
          padding-left: 15px;
  
          svg {
            margin: 0 5px;
            width: 1em;
            height: 1em;
            fill: #d8d8d8;
            // &:nth-child(-n+3) {
            //   fill: #00d3aa;
            // }
          }
        }
  
      }
  
      .submit {
        display: block;
        margin: 20px auto;
        font-size: 20px;
        padding: 16px 105px;
        border: none;
        background: #00d3aa;
        color: #fff;
        border-radius: 100px;
      }
    }
