.toast {
  position: fixed;
  left: 50%;
  bottom: 165px;
  border-radius: 100px;
  font-size: 25px;
  color: #00d3aa;
  padding: 20px 90px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(189, 220, 215, 1);
}